<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OeP-jy-Da1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="km8-Mm-0BX">
            <objects>
                <viewController id="gL0-Nf-7M4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHU-EC-HRy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90197288990020752" green="0.90193891525268555" blue="0.90196198225021362" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="YRB-du-HAP"/>
                    </view>
                    <navigationItem key="navigationItem" id="qgz-aK-PX7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="058-dz-svk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236.23188405797103" y="525.66964285714289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3uE-oL-Jij">
            <objects>
                <viewController id="jsj-cN-h3G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ont-Vh-IkK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90197288990020752" green="0.90193891525268555" blue="0.90196198225021362" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="AqD-Gm-NJU"/>
                    </view>
                    <navigationItem key="navigationItem" id="xxr-Xv-dfR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNy-qZ-owI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236.23188405797103" y="-123.21428571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dDH-jb-9D8">
            <objects>
                <tabBarController id="OeP-jy-Da1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tht-PF-v4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vpT-uc-i1K" kind="relationship" relationship="viewControllers" id="N0J-kf-uyf"/>
                        <segue destination="Jc6-u4-vOE" kind="relationship" relationship="viewControllers" id="aU2-y3-MX2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWf-PV-XHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nfz-lL-zux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpT-uc-i1K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="GmV-nM-MTy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QYy-wm-6q4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jsj-cN-h3G" kind="relationship" relationship="rootViewController" id="S7b-mD-FxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ok-cC-c3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673.91304347826087" y="-123.21428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gng-xG-nw9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jc6-u4-vOE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="pmQ-tw-IGO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wPX-mN-2hl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gL0-Nf-7M4" kind="relationship" relationship="rootViewController" id="nO1-8w-Mx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YS-XK-i0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673.91304347826087" y="525.66964285714289"/>
        </scene>
    </scenes>
</document>
